<html>
  <head>
    <title></title>
    <style>
      body{
        background: rgb(10, 10, 10);
        overflow: hidden;
      }
      #work{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        width: 100%;
        height: 100%;
        align-content: center;
        padding: 1em;
      }
      canvas{
        margin-left: auto;
      }
      h1{
        margin: 0px;
        padding: 0px;
      }
      #tools{
        width: max-content;
        background: rgb(20 20 20);
        color: wheat;
        padding: 1em;
        display: grid;
        grid-template-rows: 0.05fr 0.90fr 0.05fr;
      }

      input[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        background: transparent; /* Otherwise white in Chrome */
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }

      input[type=range]:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
      }

      input[type=range]::-ms-track {
        cursor: pointer;

        /* Hides the slider so custom styles can be added */
        background: transparent; 
        border-color: transparent;
        color: transparent;
      }

      /* Special styling for WebKit/Blink */
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: wheat;
        cursor: pointer;
        margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
      }

      /* All the same stuff for Firefox */
      input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }

      /* All the same stuff for IE */
      input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: wheat;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
      }

      input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: wheat;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
      }

      input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: wheat;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: wheat;
      }
      input[type=range]::-ms-fill-upper {
        background: wheat;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: wheat;
      }
    </style>
  </head>
  <body>
    <div id="work">
      <canvas width="500" height="500"></canvas>
      <div id="tools">
        <h1>
          Blur.js
        </h1>
        <div>
            <p><input type="file" name="" id="imgs"></p>
            <p><input type="range" id="threads" min="0" max="100" step="1" value="15"> Потоков использовать <text id="dthreads"></text></p>
            <p><input type="range" id="radius" min="0" max="100" step="1" value="20"> Радиус <text id="dradius"></text></p>
            <p><input type="checkbox" id="mainth"> Использовать главный поток</p>
            <p><input type="checkbox" id="linear" checked> Линейная отрисовка</p>
        </div>
        <div id="info"></div>
      </div>
    </div>

    <script src="blur.js"></script> 
    <script src="test.js"></script>
  </body>
</html>